REACT_APP_EVENTS_ENDPOINT=https://6j4b8vnwrd.execute-api.us-west-2.amazonaws.com/prod/events
REACT_APP_ORG_ID=4bac72a3-8b3d-4042-bcf6-854466fc3632
REACT_APP_EMBUG_SNIPPET_URL=https://us-west-2-embug-snippet.s3.us-west-2.amazonaws.com/embed.min.js
REACT_APP_FULLSTORY_ORG_ID=xyz
REACT_APP_FULLSTORY_HOST=fullstory.com